// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VsGui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VsGui.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VsGui"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VsGui Version 1.3.5",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_VSGUI_DIALOG DIALOGEX 0, 0, 220, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VariSpec Control Panel"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_WL,63,47,27,14
    DEFPUSHBUTTON   "Close",IDOK,174,12,39,14
    PUSHBUTTON      "Sweep ...",IDC_SWEEP,174,35,39,14
    PUSHBUTTON      "Configure",IDC_CONFIGURE,174,54,39,14
    CONTROL         "Slider1",IDC_WLSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,65,151,11
    LTEXT           "Serial Number",IDC_STATIC,7,6,45,8
    LTEXT           "Static",IDC_SERNO,71,6,53,8
    LTEXT           "Static",IDC_MINWL,10,55,35,8
    RTEXT           "Static",IDC_MAXWL,121,56,30,8
    LTEXT           "nm",IDC_STATIC,94,50,10,8
    LTEXT           "Firmware Version",IDC_STATIC,7,15,54,8
    LTEXT           "19",IDC_VERSION,71,15,49,8
    LTEXT           "Filter temperature",IDC_STATIC,7,24,55,8
    LTEXT           "23.0 C",IDC_FILTERTEMP,71,24,22,8
END

IDD_CONFIGDIALOG DIALOG  0, 0, 157, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VariSpec configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,100,96,50,14
    COMBOBOX        IDC_SERPORT,13,20,55,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Auto-detect",IDC_AUTODETECT,100,48,50,14
    LTEXT           "Status",IDC_FILTERSTATE,79,23,62,8
    LTEXT           "Interface",IDC_STATIC,15,9,29,8
    PUSHBUTTON      "Cancel",IDCANCEL,100,72,50,14
END

IDD_SWEEPDIALOG DIALOG  0, 0, 174, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sweep"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SWEEPFROMNM,27,30,25,14
    EDITTEXT        IDC_SWEEPTONM,99,30,25,14
    EDITTEXT        IDC_SWEEPSTEPNM,61,58,25,14
    EDITTEXT        IDC_SWEEPDWELL,68,130,24,14
    CONTROL         "Repeat cycle",IDC_SWEEPCYCLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,153,58,10
    PUSHBUTTON      "Cycle",IDC_CYCLEGO,8,219,50,14
    DEFPUSHBUTTON   "Close",IDOK,117,218,50,14
    LTEXT           "From",IDC_STATIC,33,19,16,8
    LTEXT           "To",IDC_STATIC,104,20,10,8
    LTEXT           "Step size",IDC_STATIC,66,48,30,8
    LTEXT           "nm",IDC_STATIC,53,33,10,8
    LTEXT           "nm",IDC_STATIC,126,32,10,8
    LTEXT           "nm",IDC_STATIC,90,62,10,8
    GROUPBOX        "Wavelength Range",IDC_STATIC,7,7,160,77
    GROUPBOX        "Sweep parameters",IDC_STATIC,7,87,160,82
    LTEXT           "ms",IDC_STATIC,96,133,10,8
    CONTROL         "Slider1",IDC_SWEEPSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,18,113,134,15
    LTEXT           "20",IDC_STATIC,15,131,9,8
    LTEXT           "ms",IDC_STATIC,27,131,10,8
    LTEXT           "10 sec",IDC_STATIC,129,132,22,8
    CTEXT           "Dwell time per point",IDC_STATIC,54,103,62,8
    PUSHBUTTON      "Stop",IDC_CYCLESTOP,7,219,50,14
    GROUPBOX        "Status",IDC_STATIC,7,171,160,39
    LTEXT           "Idle",IDC_SWEEPSTATUS,28,186,118,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,5,0
 PRODUCTVERSION 1,3,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CRI, Inc."
            VALUE "FileDescription", "VariSpec control panel"
            VALUE "FileVersion", "1, 3, 5, 0"
            VALUE "InternalName", "VsGui"
            VALUE "LegalCopyright", "Copyright (C) 2002-2004"
            VALUE "OriginalFilename", "VsGui.EXE"
            VALUE "ProductName", "VsGui Application"
            VALUE "ProductVersion", "1, 3, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VSGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_SWEEPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About VsGui..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VsGui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

